DAY-1     :                
1)    Remove duplicates from Sorted array
                                 class Solution {
                                     public:
                                     int removeDuplicates(vector<int>& nums) {
                                      if (nums.size() == 0)
                                      return 0;

                                     int i = 0;       

                                     for(int j=1; j<nums.size(); j++)
                                      {
                                       if (nums[j] != nums[i])
                                       {
                                        i++;
                                        nums[i] = nums[j];
                                        }
                                      }

                                      return i+1;
                                     }
                                   };


2)   Move zeroes
        class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        int insertPosition = 0;

        for(int i =0; i<nums.size(); i++)
        {
            if(nums[i] != 0)
            {
                nums[insertPosition] = nums[i];
                insertPosition++ ;
            }
        }

        while(insertPosition < nums.size() )
        {
            nums[insertPosition++] = 0;
            
        }
    }
};
        
